apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scala-playbook
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: scala-playbook
    spec:
      containers:
      - name: scala-playbook
        image: orashio/wercker-test 
        ports:
        - containerPort: 9000

